# UserServiceAPI

./: .gitignore  README.md  UserServiceAPI.API.sln
UserServiceAPI.API/: .env.example  Program.cs  UserServiceAPI.API.csproj  appsettings.json
UserServiceAPI.API/AuthorizationModels/: UserConstants.cs  UserLogin.cs  UserModel.cs
UserServiceAPI.API/Controllers/: LoginController.cs  UsersController.cs
UserServiceAPI.API/Properties/: launchSettings.json
UserServiceAPI.Common/: UserServiceAPI.Common.csproj
UserServiceAPI.Common/Filters/: ExceptionFilter.cs
UserServiceAPI.Common/Models/: DBErrorException.cs  Error.cs
UserServiceAPI.Domain/: UserServiceAPI.Domain.csproj
UserServiceAPI.Domain/Models/: BaseEntity.cs  User.cs
UserServiceAPI.Infrastructure/: DependencyInjection.cs  UserDbContext.cs  UserServiceAPI.Infrastructure.csproj
UserServiceAPI.Infrastructure/Configuration/: UserConfiguration.cs
UserServiceAPI.Infrastructure/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
UserServiceAPI.Infrastructure/Migrations/: 20241028135536_InitialCreate.Designer.cs  20241028135536_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserServiceAPI.Infrastructure/Repository/: UnitOfWork.cs  UserRepository.cs
UserServiceAPI.Services/: DependencyInjectionServices.cs  UserServiceAPI.Services.csproj
UserServiceAPI.Services/DTO/: UserCreateDto.cs  UserDto.cs
UserServiceAPI.Services/Interfaces/: IUserService.cs
UserServiceAPI.Services/Profiles/: UserProfile.cs
UserServiceAPI.Services/Services/: UserService.cs
UserServiceAPI.Testing/: UserServiceAPI.Testing.csproj
UserServiceAPI.Testing/Repository/: UserRepositoryTests.cs
UserServiceAPI.Testing/Services/: UserServiceTests.cs
