<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.35" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserServiceAPI.Common\UserServiceAPI.Common.csproj" />
    <ProjectReference Include="..\UserServiceAPI.Domain\UserServiceAPI.Domain.csproj" />
    <ProjectReference Include="..\UserServiceAPI.Infrastructure\UserServiceAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\UserServiceAPI.Services\UserServiceAPI.Services.csproj" />
  </ItemGroup>

</Project>
